# ADRESSE DU SERVEUR
REMOTESERVER='http://localhost:3000/user/login'

# NOMBRE DE REQUETES
NBREQUEST=100

# NOM DU FICHER
FILENAME='logs.txt'

# BODY
BODY='{"email": "xxxxxxx@gmail.com","password": "xxxxxxx"}'

# SERVER PORT
SERVERPORT=3001